<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>codedamn Project</title> 
        <style>
            html, body {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            .intro {
                text-align: center;
                position: fixed;
                left: 15em;
                right: 5em;
                top: 12em;
                bottom: 15em;
            }
            .para1, .para2 {
                font-size: large;
            }
            .create-channel-button {
                background-color: #0a8d48;
                color: white; 
                border-radius: 5px;
            }
            .logo {
                width: 100px;
                height: 100px;
            }
            .top-box {
                background-color: #4B0082;
                height: 2em;
                width: 100%;
                overflow: hidden;
            }
            .left-box {
                display: flex;
                background-color: rgb(130,0,128);
                width: 20%;
                height: 44.6em;
                margin-left: -10;
                margin-bottom: -1px;
                overflow: hidden;
            }
        </style>
	</head>
	<body>
        <div class="intro">
            <img src="assets/images/logo.png" alt="logo" class="logo">
            <h1><strong>Welcome to Slack</strong></h1>
            <p class="para1">Slack brings all your team communication into one place, makes it all instantly <br> searchable and available wherever you go.</p>
            <p class="para2">Our aim is to make your working life simpler, more pleasant and more productive.</p><br>
            <button class="create-channel-button">Create Channel</button> 
        </div>
        <div class="top-box"></div> 
       <div class="left-box"></div>
    </body>
</html>